// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		018284F51D11B48700E7AA31 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 018284F41D11B48700E7AA31 /* main.m */; };
		018284F81D11B48700E7AA31 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 018284F71D11B48700E7AA31 /* AppDelegate.m */; };
		018284FB1D11B48700E7AA31 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 018284FA1D11B48700E7AA31 /* ViewController.m */; };
		018284FE1D11B48700E7AA31 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 018284FC1D11B48700E7AA31 /* Main.storyboard */; };
		018285001D11B48700E7AA31 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 018284FF1D11B48700E7AA31 /* Assets.xcassets */; };
		018285031D11B48700E7AA31 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 018285011D11B48700E7AA31 /* LaunchScreen.storyboard */; };
		01FCBE711D182A74003DC30A /* SecondViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 01FCBE701D182A74003DC30A /* SecondViewController.m */; };
		8AB75284F0822B14D580A5BA /* libPods-test_textview.a in Frameworks */ = {isa = PBXBuildFile; fileRef = C81856FE86CD2D616FCBEBEA /* libPods-test_textview.a */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		018284F01D11B48700E7AA31 /* test_textview.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = test_textview.app; sourceTree = BUILT_PRODUCTS_DIR; };
		018284F41D11B48700E7AA31 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		018284F61D11B48700E7AA31 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		018284F71D11B48700E7AA31 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		018284F91D11B48700E7AA31 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		018284FA1D11B48700E7AA31 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		018284FD1D11B48700E7AA31 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		018284FF1D11B48700E7AA31 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		018285021D11B48700E7AA31 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		018285041D11B48700E7AA31 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		01FCBE6F1D182A74003DC30A /* SecondViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SecondViewController.h; sourceTree = "<group>"; };
		01FCBE701D182A74003DC30A /* SecondViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SecondViewController.m; sourceTree = "<group>"; };
		84FE6C6FD0EDFC7848FEA0A4 /* Pods-test_textview.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-test_textview.debug.xcconfig"; path = "Pods/Target Support Files/Pods-test_textview/Pods-test_textview.debug.xcconfig"; sourceTree = "<group>"; };
		C81856FE86CD2D616FCBEBEA /* libPods-test_textview.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-test_textview.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		D012FBCA206CEED5B4F46BB8 /* Pods-test_textview.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-test_textview.release.xcconfig"; path = "Pods/Target Support Files/Pods-test_textview/Pods-test_textview.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		018284ED1D11B48700E7AA31 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8AB75284F0822B14D580A5BA /* libPods-test_textview.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		018284E71D11B48700E7AA31 = {
			isa = PBXGroup;
			children = (
				018284F21D11B48700E7AA31 /* test_textview */,
				018284F11D11B48700E7AA31 /* Products */,
				C681C06730406E1C94B1E856 /* Pods */,
				E941B67F1A0B182ECBB36AF8 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		018284F11D11B48700E7AA31 /* Products */ = {
			isa = PBXGroup;
			children = (
				018284F01D11B48700E7AA31 /* test_textview.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		018284F21D11B48700E7AA31 /* test_textview */ = {
			isa = PBXGroup;
			children = (
				018284F61D11B48700E7AA31 /* AppDelegate.h */,
				018284F71D11B48700E7AA31 /* AppDelegate.m */,
				018284F91D11B48700E7AA31 /* ViewController.h */,
				018284FA1D11B48700E7AA31 /* ViewController.m */,
				01FCBE6F1D182A74003DC30A /* SecondViewController.h */,
				01FCBE701D182A74003DC30A /* SecondViewController.m */,
				018284FC1D11B48700E7AA31 /* Main.storyboard */,
				018284FF1D11B48700E7AA31 /* Assets.xcassets */,
				018285011D11B48700E7AA31 /* LaunchScreen.storyboard */,
				018285041D11B48700E7AA31 /* Info.plist */,
				018284F31D11B48700E7AA31 /* Supporting Files */,
			);
			path = test_textview;
			sourceTree = "<group>";
		};
		018284F31D11B48700E7AA31 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				018284F41D11B48700E7AA31 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		C681C06730406E1C94B1E856 /* Pods */ = {
			isa = PBXGroup;
			children = (
				84FE6C6FD0EDFC7848FEA0A4 /* Pods-test_textview.debug.xcconfig */,
				D012FBCA206CEED5B4F46BB8 /* Pods-test_textview.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		E941B67F1A0B182ECBB36AF8 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				C81856FE86CD2D616FCBEBEA /* libPods-test_textview.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		018284EF1D11B48700E7AA31 /* test_textview */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 018285071D11B48700E7AA31 /* Build configuration list for PBXNativeTarget "test_textview" */;
			buildPhases = (
				B1BD4D41B226C3583885474A /* 📦 Check Pods Manifest.lock */,
				018284EC1D11B48700E7AA31 /* Sources */,
				018284ED1D11B48700E7AA31 /* Frameworks */,
				018284EE1D11B48700E7AA31 /* Resources */,
				639A50BD804A12D1368018F3 /* 📦 Embed Pods Frameworks */,
				7182E98DB9CE5489D5DF67F4 /* 📦 Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = test_textview;
			productName = test_textview;
			productReference = 018284F01D11B48700E7AA31 /* test_textview.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		018284E81D11B48700E7AA31 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = "Антон Кудряшов";
				TargetAttributes = {
					018284EF1D11B48700E7AA31 = {
						CreatedOnToolsVersion = 7.3.1;
					};
				};
			};
			buildConfigurationList = 018284EB1D11B48700E7AA31 /* Build configuration list for PBXProject "test_textview" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 018284E71D11B48700E7AA31;
			productRefGroup = 018284F11D11B48700E7AA31 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				018284EF1D11B48700E7AA31 /* test_textview */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		018284EE1D11B48700E7AA31 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				018285031D11B48700E7AA31 /* LaunchScreen.storyboard in Resources */,
				018285001D11B48700E7AA31 /* Assets.xcassets in Resources */,
				018284FE1D11B48700E7AA31 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		639A50BD804A12D1368018F3 /* 📦 Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "📦 Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-test_textview/Pods-test_textview-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		7182E98DB9CE5489D5DF67F4 /* 📦 Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "📦 Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-test_textview/Pods-test_textview-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		B1BD4D41B226C3583885474A /* 📦 Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "📦 Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		018284EC1D11B48700E7AA31 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				01FCBE711D182A74003DC30A /* SecondViewController.m in Sources */,
				018284FB1D11B48700E7AA31 /* ViewController.m in Sources */,
				018284F81D11B48700E7AA31 /* AppDelegate.m in Sources */,
				018284F51D11B48700E7AA31 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		018284FC1D11B48700E7AA31 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				018284FD1D11B48700E7AA31 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		018285011D11B48700E7AA31 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				018285021D11B48700E7AA31 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		018285051D11B48700E7AA31 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		018285061D11B48700E7AA31 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		018285081D11B48700E7AA31 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 84FE6C6FD0EDFC7848FEA0A4 /* Pods-test_textview.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = test_textview/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "improve-group.test-textview";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		018285091D11B48700E7AA31 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D012FBCA206CEED5B4F46BB8 /* Pods-test_textview.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = test_textview/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "improve-group.test-textview";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		018284EB1D11B48700E7AA31 /* Build configuration list for PBXProject "test_textview" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				018285051D11B48700E7AA31 /* Debug */,
				018285061D11B48700E7AA31 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		018285071D11B48700E7AA31 /* Build configuration list for PBXNativeTarget "test_textview" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				018285081D11B48700E7AA31 /* Debug */,
				018285091D11B48700E7AA31 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 018284E81D11B48700E7AA31 /* Project object */;
}
